# LazyAss

./: readme.md  settings.gradle
.github/workflows/: android.yml  buildAndTest.workflow  test.yaml
app/: build.gradle
app/src/androidTest/java/de/blho/lazyass/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blho/lazyass/: MainActivity.kt  NotificationCreator.kt  Notifier.kt  ParcableUtil.kt  RepositoryFake.kt  UnlockBroadcastReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/blho/lazyass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
